Repository: motorlatitude/gnome-shell-extensions-useless-gaps
Catalog: po/*.po
Languages: de

source: Settings
de: Einstellungen

source: General settings
de: Allgemeine einstellungen

source: Advanced settings
de: Erweiterte einstellungen

source: Additional configuration options
de: Zusätzliche konfigurationsoptionen

source: Gap size
de: Spaltgröße

source: Size of the gaps between windows
de: Größe der Abstände zwischen den Fenstern

source: No gaps for maximized windows
de: Keine Lücken für maximierte Fenster

source: Disable gaps when a window is maximized
de: Lücken beim Maximieren eines Fensters deaktivieren

source: Extra margin top
de: Extra Rand oben

source: Additional margin added to the top of the screen
de: Zusätzlicher Rand am oberen Bildschirmrand hinzugefügt

source: Extra margin bottom
de: Extra Rand unten

source: Additional margin added to the bottom of the screen
de: Zusätzlicher Rand am unteren Bildschirmrand hinzugefügt

source: Extra margin left
de: Extra Rand links

source: Additional margin added to the left of the screen
de: Zusätzlicher Rand links am Bildschirm hinzugefügt

source: Extra margin right
de: Extra Rand rechts

source: Additional margin added to the right of the screen
de: Zusätzlicher Rand rechts vom Bildschirm hinzugefügt
